# bhagavadgita

./: CLAUDE.md  Gita.xlsx  README.md  README_en.md  README_th.md
design/: .flutter-plugins-dependencies
docs/: .last_build_id  README.md  README_en.md  (+3 more)
legacy/legacy_bhagavadgita_book_java/app/: build.gradle  copy.bat
legacy/legacy_bhagavadgita_book_java/app/src/main/java/com/ethnoapp/bgita/: ApplicationEx.java
legacy/legacy_bhagavadgita_book_java/app/src/main/java/com/ironwaterstudio/adapters/: RecyclerArrayAdapter.java
legacy/legacy_bhagavadgita_book_java/app/src/main/java/com/ironwaterstudio/animations/: SimpleAnimatorListener.java
legacy/legacy_bhagavadgita_book_java/app/src/main/java/com/ironwaterstudio/controls/: EditTextEx.java  ImageViewEx.java  ProgressDrawable.java  SwitchEx.java
legacy/legacy_bhagavadgita_book_java/app/src/main/java/com/ironwaterstudio/database/: DbContext.java  DbInsertQuery.java  DbQuery.java  DbReflection.java  Entity.java  FieldInfo.java
legacy/legacy_bhagavadgita_book_java/app/src/main/java/com/ironwaterstudio/dialogs/: AlertFragment.java
legacy/legacy_bhagavadgita_book_java/app/src/main/java/com/ironwaterstudio/server/: ResponseInfo.java  ServiceLoader.java
legacy/legacy_bhagavadgita_book_java/app/src/main/res/drawable/: audio_progress.xml
legacy/legacy_bhagavadgita_book_java/app/src/main/res/layout/: fragment_sloka.xml  item_chapter.xml  item_guide.xml
legacy/legacy_bhagavadgita_book_java/app/src/main/res/menu/: menu_note.xml  menu_save.xml
legacy/legacy_bhagavadgita_book_java/app/src/main/res/values/: dimen.xml
(+16664 files in other folders)
