<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Shloka.ShowButton.Interpretation.Quantity</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@comments@</string>
		<key>comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>Another comment</string>
			<key>other</key>
			<string>More %d comments</string>
		</dict>
	</dict>
	<key>Contents.Shloka.Quantity</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@shlokas@</string>
		<key>shlokas</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d shloka</string>
			<key>other</key>
			<string>%d shlokas</string>
		</dict>
	</dict>
</dict>
</plist>
